*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color:#8083FF;
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 700px;
    margin: 0 auto;
    margin-top: 5rem;
}
.formContent{
    max-width: 90%;
    margin: 0 auto;
    background-color:#ffffff;
    padding: 2.5rem 2rem;
    border-radius: 4px;
    box-shadow: 3px 3px 5px  rgba(1,1,1,0.1) ;
}
h1 {
    margin-bottom: 1rem;
    font-weight: 400;
}
form{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 1rem;
}
.formControls {
    display: flex;
    flex-direction: column;
    justify-items: center;
}
label{
    font-size: 1rem;
    margin-bottom: 0.3rem;
}
input,select,textarea{
    border-radius: 4px;
    padding: 0.5rem 1rem;
   border: 1px solid #CCCCCC;
}
input:focus, select:focus, textarea:focus {
    outline-color:#8685EF;
}
textarea{
    width: 100%;
}
.textAreaContainer{
    grid-column: 1 / 3;
}
.btn {
    margin-top: 1rem;
   grid-column: 1 / 3;
   justify-self: self-end;
}
button{
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    color: #fff;
    background-color: #CCCCCC;
    font-size: 1rem;
    font-weight: 600;
}
button:hover {
    background-color: #8083FF;
    transition: all 0.3s ease-in-out;
    box-shadow: 3px 3px 5px  rgba(1,1,1,0.1) ;
}
@media (max-width:533px)
{
    .textAreaContainer{
        grid-column: 1 / 2;
    }
    .btn {
        grid-column: 1 / 2;
    }
}